import { useState, useRef, useEffect } from "react";

const css = `
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body { background: #1b2838; color: #c6d4df; font-family: Arial, sans-serif; min-height: 100vh; }

  /* НАВБАР */
  .navbar {
    background: #171a21; height: 52px; display: flex; align-items: center;
    padding: 0 20px; gap: 20px; position: sticky; top: 0; z-index: 100;
    border-bottom: 1px solid rgba(255,255,255,0.05);
  }
  .nav-logo { font-size: 18px; font-weight: 700; color: #fff; display: flex; align-items: center; gap: 6px; }
  .nav-logo span { font-size: 11px; letter-spacing: 2px; color: #8f98a0; font-weight: 400; }
  .nav-links { display: flex; gap: 4px; }
  .nav-link { font-size: 12px; color: #8f98a0; padding: 6px 10px; border-radius: 3px; cursor: pointer; text-decoration: none; }
  .nav-link:hover { color: #fff; }
  .nav-search { max-width: 200px; background: #2a3f55; border: none; border-radius: 3px; padding: 6px 10px; color: #c6d4df; font-size: 12px; outline: none; }
  .nav-right { margin-left: auto; display: flex; align-items: center; gap: 10px; }
  .nav-icons { display: flex; gap: 12px; color: #8f98a0; font-size: 15px; cursor: pointer; }
  .nav-signin { font-size: 12px; color: #c6d4df; background: none; border: none; cursor: pointer; }
  .nav-download { background: linear-gradient(to bottom, #75b022, #588a1b); color: #d2e885; font-size: 12px; font-weight: 700; border: none; border-radius: 3px; padding: 7px 14px; cursor: pointer; }
  @media (max-width: 600px) { .nav-links { display: none; } }

  /* СТРАНИЦА */
  .page { max-width: 860px; margin: 0 auto; padding: 30px 20px 60px; }

  /* ШАПКА ПРОФИЛЯ */
  .profile-header {
    background: #16202d; border-radius: 6px; padding: 24px;
    display: flex; align-items: center; gap: 24px;
    margin-bottom: 28px; position: relative;
  }
  @media (max-width: 520px) {
    .profile-header { flex-direction: column; align-items: flex-start; }
    .balance-chip { position: static !important; margin-bottom: 8px; }
    .edit-btn { position: static !important; margin-top: 12px; }
  }

  /* аватарка */
  .avatar-wrap { position: relative; flex-shrink: 0; cursor: pointer; }
  .avatar {
    width: 88px; height: 88px; border-radius: 4px; background: #2a3a4a;
    display: flex; align-items: center; justify-content: center;
    font-size: 36px; color: #5a6a7a;
    border: 2px solid rgba(255,255,255,0.1); overflow: hidden;
  }
  .avatar img { width: 100%; height: 100%; object-fit: cover; }
  .avatar-overlay {
    position: absolute; inset: 0; background: rgba(0,0,0,0.6);
    border-radius: 4px; display: flex; align-items: center;
    justify-content: center; opacity: 0; transition: opacity 0.2s;
    font-size: 11px; color: #fff; text-align: center; line-height: 1.4;
  }
  .avatar-wrap:hover .avatar-overlay { opacity: 1; }

  .profile-info { flex: 1; min-width: 0; }
  .profile-level { font-size: 12px; color: #8f98a0; margin-bottom: 4px; }
  .profile-level span { color: #66c0f4; font-weight: 700; }
  .profile-name { font-size: 26px; font-weight: 700; color: #fff; margin-bottom: 4px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
  .profile-email { font-size: 12px; color: #5a6a7a; margin-bottom: 12px; }
  .profile-stats { display: flex; gap: 28px; flex-wrap: wrap; }
  .stat-num { font-size: 20px; font-weight: 700; color: #fff; }
  .stat-label { font-size: 11px; color: #8f98a0; margin-top: 2px; }

  .online-badge {
    position: absolute; top: 16px; right: 16px;
    display: flex; align-items: center; gap: 6px; font-size: 11px; color: #8f98a0;
  }
  .online-dot { width: 8px; height: 8px; border-radius: 50%; background: #4caf50; }

  .balance-chip {
    position: absolute; bottom: 52px; right: 16px;
    background: #1e3a1e; border: 1px solid #3a6a3a;
    border-radius: 3px; padding: 4px 10px;
    font-size: 12px; color: #75b022; font-weight: 700;
  }

  .edit-btn {
    position: absolute; bottom: 16px; right: 16px;
    background: rgba(255,255,255,0.07); border: 1px solid rgba(255,255,255,0.1);
    border-radius: 3px; color: #8f98a0; font-size: 11px;
    padding: 5px 10px; cursor: pointer; transition: background 0.15s;
  }
  .edit-btn:hover { background: rgba(255,255,255,0.12); color: #fff; }

  /* МОДАЛКА */
  .modal-bg {
    position: fixed; inset: 0; background: rgba(0,0,0,0.7);
    z-index: 200; display: flex; align-items: center; justify-content: center; padding: 20px;
  }
  .modal {
    background: #1e2d3d; border-radius: 6px; padding: 28px;
    width: 100%; max-width: 380px; border: 1px solid rgba(255,255,255,0.08);
  }
  .modal h3 { color: #fff; font-size: 16px; margin-bottom: 20px; }
  .modal-label { font-size: 10px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; color: #8f98a0; margin-bottom: 5px; display: block; }
  .modal-input {
    width: 100%; background: #316282; border: 1px solid #316282;
    border-radius: 3px; padding: 8px 10px; color: #c6d4df;
    font-size: 13px; outline: none; margin-bottom: 14px;
  }
  .modal-input:focus { border-color: #66c0f4; }
  .modal-input:disabled { opacity: 0.4; cursor: not-allowed; }
  .modal-btns { display: flex; gap: 8px; }
  .btn-green { flex: 1; background: linear-gradient(to bottom, #75b022, #588a1b); color: #d2e885; font-size: 13px; font-weight: 700; border: none; border-radius: 3px; padding: 10px; cursor: pointer; }
  .btn-green:hover { filter: brightness(1.1); }
  .btn-cancel { flex: 1; background: rgba(255,255,255,0.07); border: 1px solid rgba(255,255,255,0.1); color: #8f98a0; font-size: 13px; border-radius: 3px; padding: 10px; cursor: pointer; }
  .btn-cancel:hover { color: #fff; }

  /* СЕКЦИИ */
  .section { margin-bottom: 32px; }
  .section-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px; }
  .section-title { font-size: 18px; font-weight: 700; color: #fff; }
  .show-more { font-size: 12px; color: #66c0f4; cursor: pointer; background: none; border: none; }
  .show-more:hover { text-decoration: underline; }

  /* ДОСТИЖЕНИЯ */
  .achievements-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); gap: 12px; }
  .achievement-card { text-align: center; }
  .achievement-img {
    width: 100%; aspect-ratio: 1; border-radius: 4px; background: #2a3a4a;
    margin-bottom: 6px; display: flex; align-items: center;
    justify-content: center; font-size: 26px;
    border: 1px solid rgba(255,255,255,0.07); overflow: hidden;
  }
  .achievement-img img { width: 100%; height: 100%; object-fit: cover; }
  .achievement-img.locked { filter: grayscale(1); opacity: 0.35; }
  .achievement-name { font-size: 11px; color: #c6d4df; margin-bottom: 2px; line-height: 1.3; }
  .achievement-rarity { font-size: 10px; color: #8f98a0; }

  /* ИГРЫ */
  .games-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }
  @media (max-width: 500px) { .games-grid { grid-template-columns: 1fr; } }

  .game-card {
    background: #16202d; border-radius: 4px; overflow: hidden;
    border: 1px solid rgba(255,255,255,0.05); transition: border-color 0.15s; cursor: pointer;
  }
  .game-card:hover { border-color: rgba(255,255,255,0.2); }

  .game-cover {
    width: 100%; height: 110px; object-fit: cover; display: block;
    background: #2a3a4a;
  }
  .game-cover-placeholder {
    width: 100%; height: 110px; display: flex; align-items: center;
    justify-content: center; font-size: 14px; font-weight: 700;
    color: #fff; text-shadow: 0 1px 6px rgba(0,0,0,0.9);
  }

  .game-info { padding: 10px 12px; }
  .game-title { font-size: 13px; font-weight: 700; color: #fff; margin-bottom: 6px; }
  .game-meta-row { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 8px; }
  .game-icons { display: flex; gap: 5px; }
  .game-icon { width: 22px; height: 22px; background: #2a3a4a; border-radius: 3px; display: flex; align-items: center; justify-content: center; font-size: 12px; }
  .game-hours { font-size: 10px; color: #8f98a0; text-align: right; line-height: 1.5; }

  .progress-label { font-size: 10px; color: #8f98a0; margin-bottom: 3px; }
  .progress-bar { height: 4px; background: #2a3a4a; border-radius: 2px; overflow: hidden; }
  .progress-fill { height: 100%; border-radius: 2px; background: #5c7e10; transition: width 0.4s; }
  .progress-fill.full { background: #75b022; }

  /* ПАГИНАЦИЯ */
  .pagination { display: flex; justify-content: center; gap: 4px; margin-top: 24px; flex-wrap: wrap; }
  .page-btn { background: none; border: none; color: #8f98a0; font-size: 13px; padding: 5px 9px; border-radius: 3px; cursor: pointer; }
  .page-btn:hover { background: rgba(255,255,255,0.08); color: #fff; }
  .page-btn.active { background: #316282; color: #fff; }
  .page-btn:disabled { opacity: 0.3; cursor: default; }

  /* ФУТЕР */
  .footer { background: #171a21; border-top: 1px solid rgba(255,255,255,0.05); padding: 24px 20px; }
  .footer-inner { max-width: 860px; margin: 0 auto; }
  .footer-top { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
  .footer-socials { display: flex; gap: 14px; font-size: 18px; color: #8f98a0; cursor: pointer; }
  .footer-up { background: rgba(255,255,255,0.08); border: none; border-radius: 3px; color: #8f98a0; padding: 5px 10px; cursor: pointer; }
  .footer-copy { font-size: 11px; color: #5a6a7a; line-height: 1.6; margin-bottom: 12px; }
  .footer-links { display: flex; flex-wrap: wrap; gap: 12px; }
  .footer-link { font-size: 11px; color: #5a6a7a; cursor: pointer; text-decoration: none; }
  .footer-link:hover { color: #c6d4df; }
`;

// тестовые данные — бекендер заменит на реальные
const MOCK_GAMES = [
  { id: 1, title: "Tiny Rogues",            coverUrl: null, coverColor: "#1a2a3a", playTime: 53,  lastPlayed: "3 days ago",  completedPct: 70,  icons: ["⚔️","🛡️","🗡️"] },
  { id: 2, title: "Hades",                  coverUrl: null, coverColor: "#3a1a1a", playTime: 20,  lastPlayed: "6 days ago",  completedPct: 20,  icons: ["🔱","⚡","🗡️"]  },
  { id: 3, title: "Mordhau",                coverUrl: null, coverColor: "#1a1a3a", playTime: 73,  lastPlayed: "7 days ago",  completedPct: 45,  icons: ["⚔️","🏹","🗡️"] },
  { id: 4, title: "Team Fortress 2",        coverUrl: null, coverColor: "#3a1a0a", playTime: 450, lastPlayed: "5 days ago",  completedPct: 25,  icons: ["🔫","💣","🔧"] },
  { id: 5, title: "The Binding of Isaac",   coverUrl: null, coverColor: "#0a2a0a", playTime: 90,  lastPlayed: "15 days ago", completedPct: 28,  icons: ["💀","❤️","🎲"] },
  { id: 6, title: "Marvel Rivals",          coverUrl: null, coverColor: "#2a0a0a", playTime: 500, lastPlayed: "20 days ago", completedPct: 100, icons: ["🦸","⭐","🔥"] },
];

const MOCK_ACHIEVEMENTS = [
  { id: 1, title: "Hard achievement",    rarityPct: 0.5,  iconUrl: null, unlocked: true  },
  { id: 2, title: "First steps",         rarityPct: 90,   iconUrl: null, unlocked: true  },
  { id: 3, title: "Going forward",       rarityPct: 70,   iconUrl: null, unlocked: true  },
  { id: 4, title: "Collect the Bags",    rarityPct: 7,    iconUrl: null, unlocked: true  },
  { id: 5, title: "Complete first ba...", rarityPct: 60,  iconUrl: null, unlocked: true  },
  { id: 6, title: "Final boss",          rarityPct: 10,   iconUrl: null, unlocked: false },
  { id: 7, title: "Speed runner",        rarityPct: 5,    iconUrl: null, unlocked: false },
  { id: 8, title: "Veteran",             rarityPct: 30,   iconUrl: null, unlocked: true  },
];

// иконки достижений по индексу — пока нет IconUrl
const ACHIEVEMENT_ICONS = ["🏆","👣","⬆️","💰","✅","👾","⚡","🎖️"];

// ===== НАВБАР =====
function Navbar({ nickname }) {
  return (
    <nav className="navbar">
      <div className="nav-logo">▼ <span>STORE</span></div>
      <div className="nav-links">
        <a className="nav-link">Discover</a>
        <a className="nav-link">Support</a>
        <a className="nav-link">News</a>
      </div>
      <input className="nav-search" placeholder="Search store" />
      <div className="nav-right">
        <div className="nav-icons">
          <span title="Settings">⚙</span>
          <span title="Wishlist">♡</span>
          <span title="Cart">🛒</span>
          <span title="Language">🌐</span>
        </div>
        {nickname
          ? <span style={{ fontSize: 12, color: "#66c0f4" }}>{nickname}</span>
          : <button className="nav-signin">Sign in</button>
        }
        <button className="nav-download">Download</button>
      </div>
    </nav>
  );
}

// ===== МОДАЛКА РЕДАКТИРОВАНИЯ =====
function EditModal({ user, onSave, onClose }) {
  const [nickname, setNickname] = useState(user.nickname);

  return (
    <div className="modal-bg" onClick={onClose}>
      <div className="modal" onClick={e => e.stopPropagation()}>
        <h3>Edit profile</h3>

        <label className="modal-label">Nickname</label>
        <input
          className="modal-input"
          value={nickname}
          onChange={e => setNickname(e.target.value)}
        />

        <label className="modal-label">Email (read only)</label>
        <input className="modal-input" value={user.email} disabled />

        <div className="modal-btns">
          <button className="btn-cancel" onClick={onClose}>Cancel</button>
          <button className="btn-green" onClick={() => onSave({ nickname })}>Save</button>
        </div>
      </div>
    </div>
  );
}

// ===== ШАПКА ПРОФИЛЯ =====
function ProfileHeader({ user, onUpdate }) {
  const [showEdit, setShowEdit] = useState(false);
  const fileRef = useRef(null);

  const handleAvatar = (e) => {
    const file = e.target.files[0];
    if (!file) return;
    // показываем превью сразу, потом бекендер загрузит на сервер
    const localUrl = URL.createObjectURL(file);
    onUpdate({ avatarUrl: localUrl });
  };

  return (
    <>
      <div className="profile-header">
        <div className="online-badge">
          <div className="online-dot" /> Online
        </div>

        {/* аватарка — клик открывает выбор файла */}
        <div className="avatar-wrap" onClick={() => fileRef.current.click()}>
          <div className="avatar">
            {user.avatarUrl ? <img src={user.avatarUrl} alt="avatar" /> : "👤"}
          </div>
          <div className="avatar-overlay">Change<br/>photo</div>
          <input
            ref={fileRef}
            type="file"
            accept="image/*"
            style={{ display: "none" }}
            onChange={handleAvatar}
          />
        </div>

        <div className="profile-info">
          <div className="profile-level">Level <span>{user.level}</span></div>
          <div className="profile-name">{user.nickname}</div>
          <div className="profile-email">{user.email}</div>
          <div className="profile-stats">
            <div>
              <div className="stat-num">{user.gamesCount}</div>
              <div className="stat-label">Games</div>
            </div>
            <div>
              <div className="stat-num">{user.achievementsCount}</div>
              <div className="stat-label">Achievements</div>
            </div>
            <div>
              <div className="stat-num" style={{ fontSize: 14 }}>
                {new Date(user.createdAt).getFullYear()}
              </div>
              <div className="stat-label">Member since</div>
            </div>
          </div>
        </div>

        {/* баланс */}
        <div className="balance-chip">$ {Number(user.balance).toFixed(2)}</div>
        <button className="edit-btn" onClick={() => setShowEdit(true)}>Edit profile</button>
      </div>

      {showEdit && (
        <EditModal
          user={user}
          onSave={(data) => { onUpdate(data); setShowEdit(false); }}
          onClose={() => setShowEdit(false)}
        />
      )}
    </>
  );
}

// ===== ДОСТИЖЕНИЯ =====
function AchievementsSection({ items }) {
  const [showAll, setShowAll] = useState(false);
  const visible = showAll ? items : items.slice(0, 6);

  return (
    <div className="section">
      <div className="section-header">
        <h2 className="section-title">Achievements</h2>
        <button className="show-more" onClick={() => setShowAll(p => !p)}>
          {showAll ? "Show less" : "Show more →"}
        </button>
      </div>
      <div className="achievements-grid">
        {visible.map((a, i) => (
          <div key={a.id} className="achievement-card">
            <div className={`achievement-img ${!a.unlocked ? "locked" : ""}`}>
              {/* если есть iconUrl — показываем картинку, иначе эмодзи */}
              {a.iconUrl
                ? <img src={a.iconUrl} alt={a.title} />
                : ACHIEVEMENT_ICONS[i % ACHIEVEMENT_ICONS.length]
              }
            </div>
            <div className="achievement-name">{a.title}</div>
            <div className="achievement-rarity">Completed by {a.rarityPct}%</div>
          </div>
        ))}
      </div>
    </div>
  );
}

// ===== КАРТОЧКА ИГРЫ =====
function GameCard({ game }) {
  return (
    <div className="game-card">
      {/* если есть coverUrl — показываем картинку, иначе цветной блок с названием */}
      {game.coverUrl
        ? <img className="game-cover" src={game.coverUrl} alt={game.title} />
        : (
          <div className="game-cover-placeholder" style={{ background: game.coverColor }}>
            {game.title}
          </div>
        )
      }
      <div className="game-info">
        <div className="game-title">{game.title}</div>
        <div className="game-meta-row">
          <div className="game-icons">
            {game.icons.map((ico, i) => (
              <div key={i} className="game-icon">{ico}</div>
            ))}
          </div>
          <div className="game-hours">
            {game.playTime}h played on record<br />
            Last played: {game.lastPlayed}
          </div>
        </div>
        <div className="progress-label">Completed: {game.completedPct}%</div>
        <div className="progress-bar">
          <div
            className={`progress-fill ${game.completedPct === 100 ? "full" : ""}`}
            style={{ width: `${game.completedPct}%` }}
          />
        </div>
      </div>
    </div>
  );
}

// ===== КОЛЛЕКЦИЯ ИГР =====
function GamesSection({ items }) {
  const [page, setPage] = useState(1);
  const perPage = 6;
  const visible = items.slice((page - 1) * perPage, page * perPage);
  const totalPages = Math.ceil(items.length / perPage);

  return (
    <div className="section">
      <div className="section-header">
        <h2 className="section-title">Game collection</h2>
      </div>
      <div className="games-grid">
        {visible.map(g => <GameCard key={g.id} game={g} />)}
      </div>
      {totalPages > 1 && (
        <div className="pagination">
          <button className="page-btn" disabled={page === 1} onClick={() => setPage(p => p - 1)}>
            ‹ Previous
          </button>
          {Array.from({ length: totalPages }, (_, i) => i + 1).map(p => (
            <button
              key={p}
              className={`page-btn ${page === p ? "active" : ""}`}
              onClick={() => setPage(p)}
            >
              {p}
            </button>
          ))}
          <button className="page-btn" disabled={page === totalPages} onClick={() => setPage(p => p + 1)}>
            Next ›
          </button>
        </div>
      )}
    </div>
  );
}

// ===== ФУТЕР =====
function Footer() {
  return (
    <footer className="footer">
      <div className="footer-inner">
        <div className="footer-top">
          <div className="footer-socials">
            <span>f</span><span>𝕏</span><span>▶</span>
          </div>
          <button className="footer-up" onClick={() => window.scrollTo({ top: 0, behavior: "smooth" })}>↑</button>
        </div>
        <p className="footer-copy">
          © 2025 Valve Corporation. All rights reserved.<br />
          VAT included in all prices where applicable.
        </p>
        <div className="footer-links">
          {["Terms of service","Jobs","Rules","Contracts","Gift cards","Facebook","Twitter"].map(l => (
            <a key={l} className="footer-link">{l}</a>
          ))}
        </div>
      </div>
    </footer>
  );
}

// ===== ГЛАВНЫЙ КОМПОНЕНТ =====
// передай user пропсом после логина: <ProfilePage user={...} />
export default function ProfilePage({ user: initialUser }) {
  const [user, setUser] = useState(initialUser || {
    nickname: "Nickname_320",
    email: "user@example.com",
    avatarUrl: null,
    level: 18,
    balance: 24.50,
    createdAt: "2022-05-10",
    gamesCount: MOCK_GAMES.length,
    achievementsCount: MOCK_ACHIEVEMENTS.filter(a => a.unlocked).length,
  });

  const [games, setGames] = useState(MOCK_GAMES);
  const [achievements, setAchievements] = useState(MOCK_ACHIEVEMENTS);

  return (
    <>
      <style>{css}</style>
      <Navbar nickname={user.nickname} />
      <main className="page">
        <ProfileHeader
          user={user}
          onUpdate={(data) => setUser(p => ({ ...p, ...data }))}
        />
        <AchievementsSection items={achievements} />
        <GamesSection items={games} />
      </main>
      <Footer />
    </>
  );
}
